{
  "name": "smashql",
  "version": "1.0.0",
  "description": "Full stack Smash Bros display project using GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "jshint server/index.js",
    "seed": "node db/seed/smashSeed2.js",
    "build": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliu1212/SmashQL.git"
  },
  "author": "aliu1212",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliu1212/SmashQL/issues"
  },
  "homepage": "https://github.com/aliu1212/SmashQL#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "apollo-server": "^2.4.8",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fs": "0.0.1-security",
    "graphiql": "^0.13.0",
    "graphql": "^14.1.1",
    "ignore-loader": "^0.1.2",
    "jshint": "^2.10.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sequelize": "^5.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
